<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GATEWAY HOTEL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  h1{
    color: #343434
    fornt-size: 24px;
    font-weight: normal;
    line-height: 29px;
    margin: 0 0 10px 0;
    padding: 0;
    font-family: 'SortsMillGoudyRegular';
  }
  .page-sub-links-area1{
   background: url("sub_link_bg.jpg") no-repeat top left;
   clear: both;
   min-height: 26px;
   margin: 0;
   padding: 3px 20px 0 20px;
   width: 700px;
   color: #343434;
 }
  p:first-letter{
    text-transform: uppercase;
  }
  p {
    color: #424242;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    letter-spacing:0.1em;
    text-align:center;
    margin: 40px auto;
    text-transform: lowercase;
    line-height: 145%;
    font-size: 14pt;
    font-variant: small-caps;
    padding-left: 40px;
    padding-right: 40px;
  }
  body{
      background-image: url("about-us.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
  }
  header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
  }
  footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px;
}
  </style>
</head>
<body>
  <header>
    <h1>GATEWAY HOTEL</h1>
  </header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="hotel.htm">Home</a></li>
        <li><a href="about.htm">ABOUT</a></li>
        <li><a href="book.htm">BOOK ROOM</a></li>
        <li><a href="gall.htm">GALLERY</a></li>
        <li><a href="con.htm">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <h1>About Gateway Hotel</h1>
  <div class="page-sub-links-area1">
    </div>
  <p>
    Gateway is a leader in the global hospitality industry, with a distinctive collection and a worldwide reputation for excellence. Our diverse portfolio includes historic icons, elegant resorts and modern city center properties. From the beaches of Hawaii and Bermuda to the heart of New York City, all of our hotels offer a superior guest experience that is uniquely ''Gateway".<br><br>
Hotels under the Gateway banner offer guests an extraordinary place that is created by combining unique architecture and structure, expressive decor and artistry, and magnificent features all in one great location. Add great service to this and the result is an extraordinary experience that would make your memory of Gateway Hotels & Resorts a long and lasting one. Most of our hotels were among the first buildings to be erected in young cities across North America. Few hotels can boast that their communities literally grew up around them. Today, we have added modern city center properties to our collection, with core locations that allow you to join the hustle and bustle of the city, take part in the action of the business district, and enjoy the culture, the lights and sounds of street life. <br><br>
Our collection includes such fine luxury resorts as the Gateway Miramar Hotel Santa Monica, and The Gateway San Francisco, steeped in history and a city landmark. Our resorts are situated in some of the most breathtaking and pristine areas in the world, and travelers from across the globe associate Gateway with the most inviting beaches, challenging golf courses and exhilarating ski hills.<br><br>
We guarantee consistency throughout our collection of hotels and resorts by adhering strictly to company-wide standards. Central purchasing ensures the same high-quality amenities are available to all guests wherever they visit. Features such as our Gateway President's Club recognition program, our Gateway Gold ''hotel within a hotel'', and our Business Centers cater to the needs of discriminating travelers. All these and more make every Gateway hotel an extraordinary place, and your stay, an extraordinary experience.<br><br>
  </p>
</body>
<footer>
Copyright © Gateway.com
</footer>
</html>
