<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GATEWAY HOTEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    function validateForm() {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var pattern = /^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
      var x = document.forms["myForm"]["num"].value;
      var y = document.forms["myForm"]["mail"].value;
      var z = document.forms["myForm"]["dob"].value;
      // !isNaN(x) // && re.test(y)  && pattern.test(dob)
      if (!isNaN(x))
      if (pattern.test(z))
      if (re.test(y)){
        alert("Room Booked");
        return true;
      }
      else{
        alert("Enter e-mail as xxx@xxx.xxx");
        return false;
      }
      else{
        alert("Enter Date as dd-mm-yyyy");
        return false;
      }
      else{
        alert("Enter a Number");
        return false;
      }
    }
    </script>
    <style>
    #boo {
      color: maroon;
    }
    header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
    }
    body{
      background-image: url("rom.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: maroon;
      text-align: center;
    }
    form {
      display: inline-block;
      text-align: center;

      }
      input:focus {
    outline:none;
    border-color:orange;
    box-shadow:0 0 10px orange;
}
      h1{
        text-align: center;
      }
      footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>GATEWAY HOTEL</h1>
    </header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="hotel.htm">Home</a></li>
          <li><a href="about.htm">ABOUT</a></li>
          <li><a href="book.htm">BOOK ROOM</a></li>
          <li><a href="gall.htm">GALLERY</a></li>
          <li><a href="con.htm">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <div class="sect" id="boo">
    <h1>  Book My Room  </h1>
      <form name="myForm" action="succ.html" onsubmit="return (validateForm());">
        <fieldset>
          <legend></legend>
          Name:<br>
          <input style="color:#FFA500" type="text" name = "username" required><br><br>
          e-mail ID:<br>
          <input style="color:#FFA500" type="text" name = "mail" required><br><br>
          Check In Date:<br>
          <input style="color:#FFA500" type="text" name = "dob" required><br><br>
          Type of Room:<br>
          <select name="rooms">
            <option value="Deluxe">Deluxe</option>
            <option value="Premium">Premium</option>
            <option value="Normal">Normal</option>
          </select><br><br>
          Number of Rooms:<br>
          <input style="color:#FFA500" type="text" name = "num" required><br><br>
          <input type="submit" value="Book" style ="background-color:green;border:2px solid #336600;padding:3px">
        </fieldset>
      </form>
    </div>
  </body>
  <footer>
Copyright © Gateway.com
</footer>
</html>
